# javanativelaunch

./: .gitignore  README.md  build.gradle  gradle.properties.tpl  settings.gradle
src/main/c/: .gitignore  java.tpl.c  logging.c  main.c  makefile  resources.rc  resources.res
src/main/c/include/: java.h
src/main/java/compilerex/: Library.java
src/main/nsis/: license.txt  setup.nsi
src/test/java/compilerex/: LibraryTest.java
