id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION		0,0,0,1
PRODUCTVERSION	0,0,0,1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "CompanyName"
			VALUE "FileDescription", "FileDescription"
			VALUE "FileVersion", "0.0.0.1"
			VALUE "InternalName", "InternalName"
			VALUE "LegalCopyright", "LegalCopyright"
			VALUE "OriginalFilename", "OriginalFilename.exe"
			VALUE "ProductName", "ProductName"
			VALUE "ProductVersion", "0.0.0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END